MONGODB_URL="mongodb+srv://2023uma0233:5300yNWXlLISCAk5@cluster0.qvsal.mongodb.net"
CLOUDINARY_API_KEY="864631214485342"
CLOUDINARY_API_SECRET="3diEp5xZtN7gbUcBlnznOhd2KNs"
CLOUDINARY_CLOUD_NAME="dumnhwuld"
JWT_SECRET="ronakzenith"
ADMIN_EMAIL="ronak@bagri.com"
ADMIN_PASSWORD="12344321"