MONGODB_URL="mongodb+srv://2023uma0233:5300yNWXlLISCAk5@cluster0.qvsal.mongodb.net"
CLOUDNIARY_API_KEY="864631214485342"
CLOUDNIARY_SECRET_KEY="3diEp5xZtN7gbUcBlnznOhd2KNs"
CLOUDNIARY_NAME="dumnhwuld"